server.port=8090
spring.application.name=CapSteam
logging.level.org.springframework.web.servlet.mvc.method.annotation=TRACE
spring.datasource.url=jdbc:postgresql://capsteam-db.crq4se40qnfl.eu-north-1.rds.amazonaws.com:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=UvZy0RWLA1V9GFQgamjf
spring.datasource.driver-class-name=org.postgresql.Driver
